# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#PUT,PATCH.DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#hbm2ddl.import_files=classpath:sql/create_table.sql
#hbm2ddl.delimiter=;
#
## Apache DBCP2 properties
#initSize=30
#minIdle=30
#maxIdle=60
#timeBtwEvictRunsMills=30000
#minEvicTimeIdleMills=60000
#testOnBorrow=true
#validationQuery=select version()
